package com.cs.alfanar.utils


// User Roles
val ROLE_REGULAR_USER = 1
val ROLE_SAFETY_OFFICER = 2


// Daily report status codes
val DAILY_REPORT_STATUS_OPEN = 1
val DAILY_REPORT_STATUS_CLOSE = 2

// Weekly report Contractor type
val CONTRACTOR_ALFANAR = 1
val CONTRACTOR_SUB = 2

//Accident Incident
val ACCIDENT_TYPE = 1
val ACCIDENT_CLASS = 8
val BODY_PART_INJURED = 12
val BODY_PART_OTHER_TYPE = 24
val INJURY_TYPE = 34
val CONTACT_TYPE = 48
val UNSAFE_ACT = 63
val TRAFFIC_ACCIDENTS = 76
val ROOT_CAUSE_OF_UNSAFE_ACT = 89
val UNSAFE_CONDITIONS = 99
val ROOT_CAUSE_OF_UNSAFE_CONDITIONS = 112
val SUGGESTED_CONTROL_MEASURES = 125
val SUGGESTED_CONTROL_MEASURES_OTHER = 137
